# PmSim

./: .gitignore  DatabaseManager.Dockerfile  Dockerfile  GameProcessor.Dockerfile  Gateway.Dockerfile  PmSim.sln  README.md  StartupSim.sln  bootstrap.sh  docker-compose.yml
Backend/DatabaseManager/PmSim.Backend.DatabaseManager/: PmSim.Backend.DatabaseManager.csproj
Backend/DatabaseManager/PmSim.Backend.DatabaseManager/Controllers/: AccountsController.cs
Backend/DatabaseManager/PmSim.Backend.DatabaseManager/Properties/: launchSettings.json
Backend/Gateway/PmSim.Backend.Gateway/: PmSim.Backend.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Gateway/PmSim.Backend.Gateway/Api/: GatewayClientOptions.cs  IGatewayClient.cs
Backend/Gateway/PmSim.Backend.Gateway/Controllers/: AccountsController.cs  GameController.cs  GamesController.cs
Backend/Gateway/PmSim.Backend.Gateway/MultiplayerModeApi/: GatewayClient.cs
Backend/Gateway/PmSim.Backend.Gateway/Properties/: launchSettings.json
Backend/Gateway/PmSim.Backend.Gateway/SingleModeApi/: GatewayClient.cs
Backend/projects/GameEngine/PmSim.Backend.GameEngine/: PmSim.Backend.GameEngine.csproj
Backend/projects/GameEngine/PmSim.Backend.GameEngine/Dto/: Auction.cs  EmployeeBackUpTask.cs  EmployeeProjectTask.cs  EmployeeTask.cs  EmployeeWorkTask.cs  Feature.cs  GameConstants.cs  GameSettings.cs  Office.cs  ProgressPoints.cs  Project.cs  Reward.cs  Skills.cs
Backend/projects/GameEngine/PmSim.Backend.GameEngine/Enums/: GameModes.cs  GameStages.cs  OfficeTypes.cs  Professions.cs  StrategyTypes.cs
Backend/projects/GameEngine/PmSim.Backend.GameEngine/GameLogic/: Bot.cs  (+4 more)
Backend/projects/Gateway/PmSim.Backend.Gateway/: PmSim.Backend.Gateway.csproj
Backend/projects/Gateway/StartupSim.Backend.Gateway.Client/: StartupSim.Backend.Gateway.Client.csproj
Backend/projects/Gateway/StartupSim.Backend.Gateway.Contracts/: StartupSim.Backend.Gateway.Contracts.csproj
Frontend/App/PmSim.Frontend.App/PmSim.Frontend.App/: App.axaml  App.axaml.cs  PmSim.Frontend.App.csproj  Roots.xml  ViewLocator.cs
Frontend/App/PmSim.Frontend.App/PmSim.Frontend.App.Web/: PmSim.Frontend.App.Web.csproj  Program.cs
Frontend/Client/PmSim.Frontend.Client/: ConfigurationManager.cs  PmSim.Frontend.Client.csproj  PmSimClient.cs  Validator.cs  client_config.json  clientconfig.json
Frontend/Client/PmSim.Frontend.Client/Api/: BaseClient.cs  IPmSimClient.cs  MultiPlayerClient.cs  MultiplayerClient.cs  SinglePlayerClient.cs  SingleplayerClient.cs
Frontend/Client/PmSim.Frontend.Client/Dto/: ClientOptions.cs  ClientSession.cs  Game.cs  GameSettings.cs  User.cs
Frontend/Client/PmSim.Frontend.Client/Exceptions/: PmSimClientException.cs
Frontend/Client/PmSim.Frontend.Client/FileManagement/: Constants.cs  FileManager.cs
Frontend/Client/PmSim.Frontend.Client/Interfaces/: ILanguageProvider.cs  IPmSimClient.cs
Frontend/Client/PmSim.Frontend.Client/Languages/: EnglishLanguageProvider.cs  RussianLanguageProvider.cs
Frontend/Client/PmSim.Frontend.Client/LanguagesManager/: Languages.cs  LocalizationsProvider.cs
Frontend/Client/PmSim.Frontend.Client/Properties/: LocalizationFeatureNames.Designer.cs  LocalizationFeatureNames.en.resx  LocalizationFeatureNames.resx  LocalizationFemaleNames.Designer.cs  LocalizationFemaleNames.en.resx  LocalizationFemaleSurnames.Designer.cs  LocalizationFemaleSurnames.en.resx  LocalizationFemaleSurnames.resx  LocalizationGameMaps.Designer.cs  LocalizationGameMaps.en.resx  LocalizationGameMaps.resx  LocalizationGameModes.Designer.cs  LocalizationGameModes.en.resx  LocalizationGameModes.resx  LocalizationGameStages.Designer.cs  LocalizationGameStages.en.resx  LocalizationGameStages.resx  LocalizationIncidentDescriptions.Designer.cs  LocalizationIncidentDescriptions.en.resx  LocalizationIncidentDescriptions.resx  LocalizationIncidentNames.Designer.cs  LocalizationIncidentNames.en.resx  LocalizationIncidentNames.resx  LocalizationMaleNames.Designer.cs  LocalizationMaleNames.en.resx  LocalizationMaleNames.resx  LocalizationMaleSurnames.Designer.cs  LocalizationMaleSurnames.en.resx  LocalizationMaleSurnames.resx  LocalizationOpportunityDescriptions.Designer.cs  LocalizationOpportunityDescriptions.en.resx  LocalizationOpportunityDescriptions.resx  LocalizationOpportunityEffects.Designer.cs  LocalizationOpportunityEffects.en.resx  LocalizationOpportunityNames.Designer.cs  LocalizationOpportunityNames.en.resx  LocalizationOpportunityNames.resx  LocalizationProfessions.Designer.cs  LocalizationProfessions.en.resx  LocalizationProfessions.resx  (+2 more)
Frontend/Client/PmSim.Frontend.Client/Utils/: ConfigurationManager.cs  Validator.cs
Frontend/DesktopApp/StartupSim.Frontend.DesktopApp/: StartupSim.Frontend.DesktopApp.csproj  StartupSim.Frontend.DesktopApp.csproj.old  StartupSim.Frontend.DesktopApp.sln  export_presets.cfg  project.godot
Frontend/DesktopApp/StartupSim.Frontend.DesktopApp/Resources/: british_flag.png.import  calibri_bold.tres  calibri_bold_theme.tres  calibri_theme.tres  half_transparent_panel.tres  russian_flag.png.import
Frontend/DesktopApp/StartupSim.Frontend.DesktopApp/Scenes/: EmailConfirmationScreen.tscn  GameScreen.tscn  GameSettingsScreen.tscn  GamesListScreen.tscn  OptionsScreen.tscn  SignInScreen.tscn  SignUpScreen.tscn  SingleSignInScreen.tscn  TitleScreen.tscn
Frontend/DesktopApp/StartupSim.Frontend.DesktopApp/Scripts/: BaseScreen.cs  EmailConfirmationScreen.cs  GameScreen.cs  GameSettingsScreen.cs  GamesListScreen.cs  Main.cs  OptionsScreen.cs  SignInScreen.cs  SignUpScreen.cs  SingleSignInScreen.cs  TitleScreen.cs
Frontend/Domain/StartupSim.Frontend.Domain/: StartupSim.Frontend.Domain.csproj  StartupSimDomain.cs
Frontend/Domain/StartupSim.Frontend.Domain/Dto/: ClientOptions.cs  ClientSession.cs
Frontend/Domain/StartupSim.Frontend.Domain/Interfaces/: ILanguageProvider.cs  IStartupSimDomain.cs
Frontend/Domain/StartupSim.Frontend.Domain/Languages/: EnglishLanguageProvider.cs  RussianLanguageProvider.cs
Shared/projects/GameEngine/PmSim.Shared.GameEngine/: Game.cs  PmSim.Shared.GameEngine.csproj
(+682 files in other folders)
