<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PmSim.Shared.GameEngine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\PmSim.Shared.Contracts\PmSim.Shared.Contracts.csproj" />
    </ItemGroup>

</Project>
