<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PmSim.Shared.Contracts" Version="1.0.0" />
      <PackageReference Include="PmSim.Shared.GameEngine" Version="1.0.0" />
    </ItemGroup>

</Project>
