<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\projects\Contracts\PmSim.Shared.Contracts\PmSim.Shared.Contracts.csproj" />
      <ProjectReference Include="..\..\..\Shared\projects\GameEngine\PmSim.Shared.GameEngine\PmSim.Shared.GameEngine.csproj" />
    </ItemGroup>

</Project>
