[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/SignUpScreen.cs" type="Script" id=1]
[ext_resource path="res://Resources/calibri_bold_theme.tres" type="Theme" id=2]
[ext_resource path="res://Resources/calibri_bold.tres" type="DynamicFont" id=3]
[ext_resource path="res://Resources/calibri_theme.tres" type="Theme" id=4]

[node name="SignUpCenterContainer" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="MainContainer" type="VBoxContainer" parent="."]
margin_left = 901.0
margin_top = 315.0
margin_right = 1019.0
margin_bottom = 765.0

[node name="LabelContainer" type="CenterContainer" parent="MainContainer"]
margin_right = 118.0
margin_bottom = 51.0

[node name="SignOutLabel" type="Label" parent="MainContainer/LabelContainer"]
margin_left = 59.0
margin_right = 59.0
margin_bottom = 51.0
theme = ExtResource( 2 )
align = 1
valign = 1

[node name="LinesContainer" type="VBoxContainer" parent="MainContainer"]
margin_top = 55.0
margin_right = 118.0
margin_bottom = 267.0

[node name="EmailLine" type="LineEdit" parent="MainContainer/LinesContainer"]
margin_right = 118.0
margin_bottom = 50.0
theme = ExtResource( 4 )

[node name="LoginLine" type="LineEdit" parent="MainContainer/LinesContainer"]
margin_top = 54.0
margin_right = 118.0
margin_bottom = 104.0
theme = ExtResource( 4 )

[node name="PasswordLine" type="LineEdit" parent="MainContainer/LinesContainer"]
margin_top = 108.0
margin_right = 118.0
margin_bottom = 158.0
theme = ExtResource( 4 )

[node name="RepeatPasswordLine" type="LineEdit" parent="MainContainer/LinesContainer"]
margin_top = 162.0
margin_right = 118.0
margin_bottom = 212.0
theme = ExtResource( 4 )

[node name="ButtonsContainer" type="VBoxContainer" parent="MainContainer"]
margin_top = 271.0
margin_right = 118.0
margin_bottom = 450.0

[node name="SignUpButton" type="Button" parent="MainContainer/ButtonsContainer"]
margin_right = 118.0
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )

[node name="SignInButton" type="Button" parent="MainContainer/ButtonsContainer"]
margin_top = 61.0
margin_right = 118.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )

[node name="BackButton" type="Button" parent="MainContainer/ButtonsContainer"]
margin_top = 122.0
margin_right = 118.0
margin_bottom = 179.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
