<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\projects\Contracts\PmSim.Shared.Contracts\PmSim.Shared.Contracts.csproj" />
      <ProjectReference Include="..\..\..\Shared\projects\GameEngine\PmSim.Shared.GameEngine\PmSim.Shared.GameEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\LocalizationGameMaps.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationGameMaps.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\LocalizationGameModes.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationGameModes.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\LocalizationGameMaps.en.resx">
        <DependentUpon>LocalizationGameMaps.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\LocalizationGameModes.en.resx">
        <DependentUpon>LocalizationGameModes.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\LocalizationGameStages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationGameStages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\LocalizationProfessions.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationProfessions.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\LocalizationOpportunityDescriptions.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationOpportunityDescriptions.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\LocalizationOpportunityNames.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationOpportunityNames.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\LocalizationOpportunityEffects.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationOpportunityEffects.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\LocalizationProjectNames.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationProjectNames.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\LocalizationProfessions.en.resx">
        <DependentUpon>LocalizationProfessions.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\LocalizationGameStages.en.resx">
        <DependentUpon>LocalizationGameStages.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\LocalizationMaleNames.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationMaleNames.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\LocalizationMaleSurnames.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationMaleSurnames.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\LocalizationFemaleNames.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationFemaleNames.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\LocalizationFemaleSurnames.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationFemaleSurnames.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\LocalizationGameMaps.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationGameMaps.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\LocalizationGameModes.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationGameModes.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\LocalizationGameStages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationGameStages.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\LocalizationProfessions.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationProfessions.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\LocalizationOpportunityDescriptions.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationOpportunityDescriptions.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\LocalizationOpportunityNames.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationOpportunityNames.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\LocalizationOpportunityEffects.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationOpportunityEffects.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\LocalizationProjectNames.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationProjectNames.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\LocalizationMaleNames.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationMaleNames.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\LocalizationMaleSurnames.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationMaleSurnames.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\LocalizationFemaleNames.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationFemaleNames.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\LocalizationFemaleSurnames.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationFemaleSurnames.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
    </ItemGroup>

</Project>
