<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Backend\Gateway\PmSim.Backend.Gateway\PmSim.Backend.Gateway.csproj" />
      <ProjectReference Include="..\..\..\Shared\projects\Contracts\PmSim.Shared.Contracts\PmSim.Shared.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\LocalizationGameMaps.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationGameMaps.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\LocalizationGameModes.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationGameModes.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\LocalizationGameMaps.en.resx">
        <DependentUpon>LocalizationGameMaps.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\LocalizationGameModes.en.resx">
        <DependentUpon>LocalizationGameModes.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\LocalizationGameStages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationGameStages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\LocalizationProfessions.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationProfessions.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\LocalizationGameMaps.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationGameMaps.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\LocalizationGameModes.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationGameModes.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\LocalizationGameStages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationGameStages.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\LocalizationProfessions.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationProfessions.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
