<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Backend\Gateway\PmSim.Backend.Gateway\PmSim.Backend.Gateway.csproj" />
      <ProjectReference Include="..\..\..\Shared\projects\Contracts\PmSim.Shared.Contracts\PmSim.Shared.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="client_config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\LocalizationGameMaps.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationGameMaps.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\LocalizationGameModes.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationGameModes.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.2.23128.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\LocalizationGameMaps.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationGameMaps.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\LocalizationGameModes.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationGameModes.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
