http {
    upstream databasemanager {
        server databasemanager_1:80;
        server databasemanager_2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://databasemanager;
        }
    }
}

events {}


