http {
    upstream gameprocessor {
        server gameprocessor_1:80;
        server gameprocessor_2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://gameprocessor;
        }
    }
}
events {}