<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>StartupSim.Frontend.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Backend\projects\Gateway\StartupSim.Backend.Gateway.Client\StartupSim.Backend.Gateway.Client.csproj" />
        <ProjectReference Include="..\..\..\Backend\projects\Gateway\StartupSim.Backend.Gateway.Contracts\StartupSim.Backend.Gateway.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.2-mauipre.1.22054.8" />
    </ItemGroup>

</Project>
