<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview6" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview6" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-preview6" />
        <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview3.149-nightly" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.2.23128.3" />
        <PackageReference Include="Serilog" Version="3.0.0-dev-01939" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Localization\LocalizationAppDescriptionScreen.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationAppDescriptionScreen.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Localization\LocalizationTitleScreen.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationTitleScreen.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Localization\LocalizationAppOptionsScreen.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationAppOptionsScreen.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Localization\LocalizationBasicScreen.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationBasicScreen.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Localizations\LocalizationGamesListScreen.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationGamesListScreen.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Localizations\LocalizationErrorScreen.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationErrorScreen.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Localizations\LocalizationEmailConfirmationScreen.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationEmailConfirmationScreen.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Localization\LocalizationAppDescriptionScreen.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationAppDescriptionScreen.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localization\LocalizationTitleScreen.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationTitleScreen.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localization\LocalizationAppDescriptionScreen.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationAppDescriptionScreen.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localization\LocalizationTitleScreen.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationTitleScreen.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localization\LocalizationAppOptionsScreen.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationAppOptionsScreen.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localization\LocalizationAppOptionsScreen.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationAppOptionsScreen.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localization\LocalizationBasicScreen.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationBasicScreen.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localization\LocalizationBasicScreen.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationBasicScreen.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localizations\LocalizationAppDescriptionScreen.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localizations\LocalizationAppDescriptionScreen.en.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <DependentUpon>LocalizationAppDescriptionScreen.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localizations\LocalizationAppOptionsScreen.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localizations\LocalizationAppOptionsScreen.en.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <DependentUpon>LocalizationAppOptionsScreen.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localizations\LocalizationBasicScreen.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localizations\LocalizationBasicScreen.en.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <DependentUpon>LocalizationBasicScreen.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localizations\LocalizationTitleScreen.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localizations\LocalizationTitleScreen.en.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <DependentUpon>LocalizationTitleScreen.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localizations\LocalizationSignInScreen.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localizations\LocalizationSignInScreen.en.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <DependentUpon>LocalizationSignInScreen.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localizations\LocalizationSignUpScreen.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localizations\LocalizationSignUpScreen.en.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <DependentUpon>LocalizationSignUpScreen.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localizations\LocalizationGameOptionsScreen.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localizations\LocalizationGameOptionsScreen.en.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <DependentUpon>LocalizationGameOptionsScreen.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localizations\LocalizationGameScreen.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localizations\LocalizationGameScreen.en.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <DependentUpon>LocalizationGameScreen.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localizations\LocalizationGamesListScreen.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationGamesListScreen.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localizations\LocalizationGamesListScreen.en.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <DependentUpon>LocalizationGamesListScreen.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localizations\LocalizationErrorScreen.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationErrorScreen.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localizations\LocalizationErrorScreen.en.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <DependentUpon>LocalizationErrorScreen.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localizations\LocalizationEmailConfirmationScreen.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationEmailConfirmationScreen.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localizations\LocalizationEmailConfirmationScreen.en.resx">
        <DependentUpon>LocalizationEmailConfirmationScreen.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Styles\SeaTheme\BorderStyles.axaml" />
      <UpToDateCheckInput Remove="Styles\SeaTheme\ButtonStyles.axaml" />
      <UpToDateCheckInput Remove="Styles\SeaTheme\CheckBoxStyles.axaml" />
      <UpToDateCheckInput Remove="Styles\SeaTheme\StackPanelStyles.axaml" />
      <UpToDateCheckInput Remove="Styles\SeaTheme\TextBlockStyles.axaml" />
      <UpToDateCheckInput Remove="Styles\SeaTheme\ThemeStyle.axaml" />
      <UpToDateCheckInput Remove="Styles\LightCitrusTheme\BorderStyles.axaml" />
      <UpToDateCheckInput Remove="Styles\LightCitrusTheme\ButtonStyles.axaml" />
      <UpToDateCheckInput Remove="Styles\LightCitrusTheme\CheckBoxStyles.axaml" />
      <UpToDateCheckInput Remove="Styles\LightCitrusTheme\StackPanelStyles.axaml" />
      <UpToDateCheckInput Remove="Styles\LightCitrusTheme\TextBlockStyles.axaml" />
      <UpToDateCheckInput Remove="Styles\LightCitrusTheme\ThemeStyle.axaml" />
      <UpToDateCheckInput Remove="Assets\StyleIcons\DarkCitrus\delete.png" />
      <UpToDateCheckInput Remove="Assets\StyleIcons\DarkCitrus\highlight_barcode.png" />
      <UpToDateCheckInput Remove="Assets\StyleIcons\DarkCitrus\list.png" />
      <UpToDateCheckInput Remove="Assets\StyleIcons\DarkCitrus\load_file.png" />
      <UpToDateCheckInput Remove="Assets\StyleIcons\DarkCitrus\scan_document.png" />
      <UpToDateCheckInput Remove="Assets\StyleIcons\DarkCitrus\settings.png" />
      <UpToDateCheckInput Remove="Assets\StyleIcons\LightCitrus\delete.png" />
      <UpToDateCheckInput Remove="Assets\StyleIcons\LightCitrus\highlight_barcode.png" />
      <UpToDateCheckInput Remove="Assets\StyleIcons\LightCitrus\list.png" />
      <UpToDateCheckInput Remove="Assets\StyleIcons\LightCitrus\load_file.png" />
      <UpToDateCheckInput Remove="Assets\StyleIcons\LightCitrus\scan_document.png" />
      <UpToDateCheckInput Remove="Assets\StyleIcons\LightCitrus\settings.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\projects\Contracts\PmSim.Shared.Contracts\PmSim.Shared.Contracts.csproj" />
      <ProjectReference Include="..\..\..\Client\PmSim.Frontend.Client\PmSim.Frontend.Client.csproj" />
    </ItemGroup>
</Project>
