<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="3.0.0-dev-01812" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels\Frames" />
      <Folder Include="Views\Frames" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Localization\LocalizationAppDescriptionScreen.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationAppDescriptionScreen.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Localization\LocalizationTitleScreen.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationTitleScreen.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Localization\LocalizationAppSettingsScreen.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationAppSettingsScreen.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Localization\LocalizationBasicScreen.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizationBasicScreen.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Localization\LocalizationAppDescriptionScreen.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationAppDescriptionScreen.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localization\LocalizationTitleScreen.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationTitleScreen.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localization\LocalizationAppDescriptionScreen.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationAppDescriptionScreen.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localization\LocalizationTitleScreen.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationTitleScreen.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localization\LocalizationAppSettingsScreen.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationAppSettingsScreen.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localization\LocalizationAppSettingsScreen.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationAppSettingsScreen.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localization\LocalizationBasicScreen.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationBasicScreen.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Localization\LocalizationBasicScreen.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizationBasicScreen.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
